<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-color: #121212;
          color: #ffffff;
          font-family: Arial, sans-serif;
          padding: 20px;
          margin: 0 auto;
          max-width: 1460px;
          width: 100%;
      }

      .navbar {
          overflow: hidden;
          background-color: #333;
      }
      .navbar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }
    </style>
    {% block include_head %}{% endblock %}
</head>
<body>

  <div class="navbar">
    <a href="{{ url_for('tracking_report') }}">Tracking Report</a>
    <a href="{{ url_for('user_profile') }}">User Profile</a>
  </div>

  <section class="content">
    <header>
      {% block header %}{% endblock %}
    </header>
    {% block content %}{% endblock %}
  </section>

</body>
</html>
